<!doctype html>
<html>
  <head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <style>
      body{
        margin:10px;
      }
      a {
        color:black;
        text-decoration:none;
      }
      h1 {
        font-size:50px;
        text-align:center;
        border-bottom:1px solid gray;
        padding:20px;
        margin:0;
      }
      ol {
        border-right:1px solid gray;
        width:70px;
        margin:0;
      }
      #grid ol{
        padding-left:35px;
        padding-right:15px;
        padding-top:10px;
      }
      #grid {
        display:grid;
        grid-template-columns:150px 1fr;
      }
      #article {
        padding-left:2px;
      }
      @media(max-width:680px){
        #grid{
          display:block;
        }
        #list{
          display:block;
          border-right:none;
        }
        h2{
          border-top:1px solid gray;
          padding-top:10px;
        }
      }
    </style>
  </head>
  <body>
    <h1><p><a href="index.html">WEB</a></p></h1>
    <div id="grid">
      <ol id="list">
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">Javascript</a></li>
      </ol>

      <div id="article">
        <h2>CSS란 무엇인가?</h2>
        <p><a href="https://en.wikipedia.org/wiki/CSS" target="_blank"
          title="CSS wikipedia">Cascading Style Sheets (CSS)</a> is a style
          sheet language used for describing the presentation of a document written
          in a markup language such as HTML.CSS is a cornerstone technology of the
          World Wide Web, alongside HTML and JavaScript.</p>
          <div id="image">
          <img src="CSS.jpg" width="500px">
            </div>
          <p>CSS is designed to enable the separation of presentation and content,
            including layout, colors, and fonts.</p>
          </div>
        </div>
  </body>
</html>
