<!doctype html>
<html>
  <head>
    <title>WEB1 - JavaScript</title>
    <meta charset="utf-8">
    <style>
      body{
        margin:10px;
      }
      a {
        color:black;
        text-decoration:none;
      }
      h1 {
        font-size:50px;
        text-align:center;
        border-bottom:1px solid gray;
        padding:20px;
        margin:0;
      }
      ol {
        border-right:1px solid gray;
        width:70px;
        margin:0;
      }
      #grid ol{
        padding-left:35px;
        padding-right:15px;
        padding-top:10px;
      }
      #grid {
        display:grid;
        grid-template-columns:150px 1fr;
      }
      #article {
        padding-left:2px;
      }
      @media(max-width:680px){
        #grid{
          display:block;
        }
        #list{
          display:block;
          border-right:none;
        }
        h2{
          border-top:1px solid gray;
          padding-top:10px;
        }
      }
    </style>
  </head>
  <body>
    <h1><p><a href="index.html">WEB</a></p></h1>
    <div id="grid">
      <ol id="list">
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">Javascript</a></li>
      </ol>
    <div id="article">
      <h2>JavaScript란 무엇인가?</h2>
      <p><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"
      title="JavaScript wikipedia">JavaScript</a>, often abbreviated as JS, is a
      programming language that conforms to the ECMAScript specification.
      JavaScript is high-level, often just-in-time compiled, and multi-paradigm.
      It has curly-bracket syntax, dynamic typing, prototype-based
      object-orientation, and first-class functions.</p>
        <div id="image">
          <img src="Javascript.jpg" width="500px">
          </div>
          <p>Alongside HTML and CSS, JavaScript is one of the core technologies of
          the World Wide Web.[10] Over 97% of websites use it client-side for web
          page behavior,often incorporating third-party libraries. All major web
          browsers have a dedicated JavaScript engine to execute the code on the
          user's device.</p>
        </div>
      </div>
  </body>
</html>
  <!--
  <body>
    <h1><p style="text-align:center";><a href="index.html">WEB</a></p></h1>
    <ol id = >
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">Javascript</a></li>
    </ol>
    <h2>JavaScript란 무엇인가?</h2>
    <p><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"
    title="JavaScript wikipedia">JavaScript</a>, often abbreviated as JS, is a
    programming language that conforms to the ECMAScript specification.
    JavaScript is high-level, often just-in-time compiled, and multi-paradigm.
    It has curly-bracket syntax, dynamic typing, prototype-based
    object-orientation, and first-class functions.</p>
    <img src="Javascript.jpg" width="50%">
    <p>Alongside HTML and CSS, JavaScript is one of the core technologies of
    the World Wide Web.[10] Over 97% of websites use it client-side for web
    page behavior,often incorporating third-party libraries. All major web
    browsers have a dedicated JavaScript engine to execute the code on the
    user's device.</p>
  </body>
</html>
-->
