<!doctype html>
<html>
  <head>
    <title>Web - Welcome</title>
    <meta charset="utf-8">
    <style>
      body{
        margin:10px;
      }
      a {
        color:black;
        text-decoration:none;
      }
      h1 {
        font-size:50px;
        text-align:center;
        border-bottom:1px solid gray;
        padding:20px;
        margin:0;
      }
      ol {
        border-right:1px solid gray;
        width:70px;
        margin:0;
      }
      #grid ol{
        padding-left:35px;
        padding-right:15px;
        padding-top:10px;
      }
      #grid {
        display:grid;
        grid-template-columns:150px 1fr;
      }
      #article {
        padding-left:2px;
      }
      @media(max-width:680px){
        #grid{
          display:block;
        }
        #list{
          display:block;
          border-right:none;
        }
        h2{
          border-top:1px solid gray;
          padding-top:10px;
        }
      }
    </style>
  </head>
  <body>
    <h1><p><a href="index.html">WEB</a></p></h1>
    <div id="grid">
      <ol id="list">
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">Javascript</a></li>
      </ol>
    <div id="article">
      <h2>Web이란 무엇인가?</h2>
      <p><a href="http://info.cern.ch/" target="_blank"
      title="home of the first website">WorldWideWeb</a>
      (later renamed to Nexus to avoid confusion between the
      software and the World Wide Web) is the first web browser and web page
      editor. It was discontinued in 1994. At the time it was written, it was
      the sole web browser in existence, as well as the first WYSIWYG HTML
      editor.</p>
        <div id="image">
          <img src="WWW_2.jpg" width="500px">
      </div>
    </div>
  </body>
</html>
